[tox]
envlist = py26,py27,py33,py34,pypy,pypy3

[testenv]
commands = py.test --cov=pymysql  pymysql/tests/
deps = unittest2
       pytest
       pytest-cov
       coverage
passenv = USER
          PASSWORD
          PAMSERVICE
